{
  "ConnectionStrings": {
    "DefaultConnection": "server=JCARLOSMAQ1;database=EFCurso;uid=sa;password=jcarlos210397"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
